\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические сведения}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ody}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача Коши}{3}{}\protected@file@percent }
\newlabel{eq:ref1}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Методы решения задачи Коши}{4}{}\protected@file@percent }
\newlabel{eq:ref2}{{1.3}{4}}
\newlabel{eq:Lip}{{1.4}{4}}
\newlabel{eq:ref3}{{1.5}{4}}
\newlabel{eq:ref4}{{1.6}{4}}
\newlabel{eq:ref5}{{1.7}{4}}
\newlabel{eq:ref6}{{1.8}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Задание и вычисления приближений для метода Пикара}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:task}{{2.1}{5}}
\newlabel{eq:picar_1}{{2.2}{5}}
\newlabel{eq:picar_2}{{2.3}{5}}
\newlabel{eq:picar_3}{{2.4}{5}}
\newlabel{eq:picar_4}{{2.5}{5}}
\@setckpt{01_theory}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{autonum@counter}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
